absl-py==0.1.10
-e git+https://github.com/mUtterberg/active-data-recipes@5932d24a33880b112121f5e19b6f460066f2d6ae#egg=active_data_recipes
alabaster==0.7.10
anaconda-client==1.6.14
anaconda-navigator==1.8.7
anaconda-project==0.8.2
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.1
astropy==2.0.3
astunparse==1.5.0
atomicwrites==1.1.5
attrs==18.1.0
Automat==0.7.0
Babel==2.5.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.1
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==1.5.0
bokeh==0.13.0
boto==2.49.0
Bottleneck==1.2.1
certifi==2018.8.24
cffi==1.11.4
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
clyent==1.2.2
colorama==0.3.9
colour==0.1.5
conda==4.5.11
conda-build==3.12.0
conda-verify==3.1.0
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
Cython==0.28.4
cytoolz==0.9.0
dash==0.21.1
dash-core-components==0.22.1
dash-html-components==0.10.1
dash-renderer==0.12.1
dask==0.18.2
datashape==0.5.4
decorator==4.3.0
Deprecated==1.2.3
distributed==1.22.0
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.13
flake8==3.5.0
Flask==1.0.2
Flask-Compress==1.4.0
Flask-Cors==3.0.6
future==0.16.0
gast==0.2.0
GDAL==2.3.0
geojson==2.4.0
gevent==1.2.2
git-review==1.27.0
glob2==0.6
gmpy2==2.0.8
GPUtil==1.3.0
greenlet==0.4.12
grpcio==1.10.0
h5py==2.8.0
heapdict==1.0.0
html5lib==0.9999999
humanize==0.5.1
hyperlink==18.0.0
idna==2.6
imageio==2.2.0
imagesize==0.7.1
incremental==17.5.0
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.11.1
Jinja2==2.10
json-e==2.7.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyter-http-over-ws==0.0.1a1
jupyterlab==0.33.4
jupyterlab-launcher==0.11.2
Keras==2.1.4
keyring==13.2.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
llvmlite==0.24.0
locket==0.2.0
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
meetup-api==0.1.1
mistune==0.8.3
mkl-fft==1.0.4
mkl-random==1.0.1
more-itertools==4.2.0
mpld3==0.3
mpmath==1.0.0
msgpack-python==0.5.1
multipledispatch==0.4.9
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.3
nose==1.3.7
notebook==5.6.0
numba==0.39.0
numexpr==2.6.4
numpy==1.15.0
numpydoc==0.7.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.4.10
packaging==16.8
pandas==0.23.3
pandocfilters==1.4.2
parsel==1.5.0
parso==0.1.1
partd==0.3.8
path.py==10.5
pathlib2==2.3.0
patsy==0.5.0
pep8==1.7.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.2.0
pipenv==11.10.1
pixiedust==1.1.11
pkginfo==1.4.1
plotly==2.5.1
pluggy==0.6.0
ply==3.10
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.5.1
psutil==5.4.3
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
PyDispatcher==2.0.5
pyflakes==1.6.0
PyGithub==1.43.2
Pygments==2.2.0
PyJWT==1.6.4
pyladies==2.0.4
pylint==1.9.2
pyodbc==4.0.22
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.7
pytest==3.6.4
pytest-runner==4.2
python-dateutil==2.6.1
pytz==2018.5
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.2
queuelib==1.5.0
requests==2.19.1
rope==0.10.7
ruamel-yaml==0.15.35
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.1.0
Scrapy==1.5.1
seaborn==0.9.0
selenium==3.13.0
Send2Trash==1.4.2
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.9
Sphinx==1.6.6
sphinx-rtd-theme==0.3.1
sphinxcontrib-websupport==1.0.1
spyder==3.3.1
spyder-kernels==0.2.4
SQLAlchemy==1.2.1
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.4
tblib==1.3.2
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.3.1
Theano==1.0.1+44.g7b648eb94
toml==0.9.6
toolz==0.9.0
tornado==4.5.3
tox==3.4.0
traitlets==4.3.2
Twisted==17.5.0
typing==3.6.2
unicodecsv==0.14.1
untangle==1.1.1
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.3.0
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.0
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwings==0.11.5
xlwt==1.2.0
zict==0.1.3
zope.interface==4.5.0
